<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NotePadPlus - By 局座</title>
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<link rel="stylesheet" type="text/css" href="./css/cmdbar.css"/>
		<link id="plugCss" rel="stylesheet" type="text/css" href="./css/plug.css">
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
		<link rel="stylesheet" type="text/css" href="./css/Editor.css"/>
		<script type="text/javascript" src="./js/vue.min.js"></script>
	</head>
	<body>
		<main>
			<div id="cmdBar" :class="{alert:isAlert}"><span class="alert">{{attentions}}</span><input spellcheck="false" :type="inputType" v-model="cmds" @keydown="cmdKeyDown"></div>
			<div id="content_outer" 
				:style="{height: bodyHeight + 'px', gridTemplateColumns: leftWidth + 'px auto	' , cursor: cursor}"
				@mousemove="mouseMove" @mouseup="mouseUp" @mousedown="mouseDown">
				<ul @click="nodesClick" class="content" id="nodes">
					<li v-for="msg in nodes" :data-id="msg.id" :style="{color: msg.color}" :class="{checked: msg.id == checkedId}">{{msg.title}}</li>
				</ul>
				<div class="content" id="content" :style="{cursor: cursor=='default'?'text':'e-resize'}">
					<textarea v-show="editor == 'normal'" class="editor normal" @keydown="keyDown"></textarea>
					<p v-show="editor != 'normal'" class="editor coding htext" @keydown="keyDown" contenteditable="true"></p>
				</div>
			</div>
		</main>
		<script type="text/javascript" src="./js/main.js"></script>
		<script src="./js/beforeEnd.js" type="text/javascript"></script>
	</body>
</html>
