

#content .editor{
	height: 100%;
	outline: none;
	resize: none;
	border: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	background-color: inherit;
	padding: 20px;
}

#content{
	display: grid;
	grid-auto-columns: 100%;
	grid-auto-rows: 100%;
	overflow: hidden;
}

.editor::-webkit-scrollbar {/*滚动条整体样式*/
	width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
	height: 1px;
}

.editor::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: #535353;
}

.editor::-webkit-scrollbar-track {/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	background: #EDEDED;
}
